# JAVAOOPDRAFT

./: .gitignore
BACKEND COMBINE/: README.md  pom.xml
BACKEND COMBINE/src/main/java/backend/app/: AppBootstrap.java  DatabaseInitializer.java
BACKEND COMBINE/src/main/java/backend/auth/: AdminAuthValidator.java  AuthController.java  AuthenticationException.java  AuthenticationService.java  PasswordHasher.java  SessionActiveGuard.java  SessionManager.java
BACKEND COMBINE/src/main/java/backend/db/: ConnectionPoolManager.java  DatabaseInitializer.java
BACKEND COMBINE/src/main/java/backend/employee/: EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java  EmployeeStatus.java  EmployeeValidator.java  RepositoryException.java
BACKEND COMBINE/src/main/java/backend/events/: EventPublisher.java
BACKEND COMBINE/src/main/java/backend/logging/: ActivityLogger.java
BACKEND COMBINE/src/main/java/backend/passslip/: PassSlipRepository.java  PassSlipService.java  PassSlipValidator.java
BACKEND COMBINE/src/main/java/backend/shared/: ApplicationBootstrap.java  ApplicationConstants.java  DurationCalculator.java
BACKEND COMBINE/src/main/java/backend/timein/: ReturnStatusUpdater.java
BACKEND COMBINE/src/main/java/backend/validation/: ValidationException.java
BACKEND COMBINE/src/test/java/backend/events/: EventPublisherTest.java
BACKEND COMBINE/src/test/java/backend/passslip/: PassSlipPipelineIntegrationTest.java  PassSlipValidatorTest.java
BACKEND COMBINE/src/test/java/backend/shared/: DurationCalculatorTest.java
frontend_draft-main/: .gitignore  pom.xml
frontend_draft-main/src/main/java/: module-info.java
frontend_draft-main/src/main/java/backend/app/: AppSettingsManager.java  HeaderStatsRepository.java  SessionManager.java  SettingsRepository.java
frontend_draft-main/src/main/java/backend/db/: SupabaseConnectionTest.java
frontend_draft-main/src/main/java/backend/employee/: Employee.java  EmployeeRepository.java  EmployeeStatus.java  Supervisor.java  SupervisorRepository.java
frontend_draft-main/src/main/java/backend/events/: BackendEventListener.java  EmployeeReturnedEvent.java  PassSlipIssuedEvent.java
frontend_draft-main/src/main/java/backend/passslip/: DailyActivitySummary.java  DashboardJdbcRepository.java  DashboardSlipRecord.java  DashboardSummary.java  MonitoringJdbcRepository.java  MonthlyActivitySummary.java  PassSlipController.java  PassSlipDTO.java  PassSlipJdbcRepository.java  PassSlipMonitoringRecord.java  ReportDepartmentSummary.java  ReportsJdbcRepository.java  ReportsStats.java
frontend_draft-main/src/main/java/backend/timein/: TimeInController.java  TimeInService.java  TimeInValidator.java
frontend_draft-main/src/main/java/com/example/frontend_emp_pass_slip/: HelloApplication.java  HelloController.java  Launcher.java
frontend_draft-main/src/main/java/com/example/frontend_emp_pass_slip/backend/: UiBackendContext.java
frontend_draft-main/src/main/java/com/example/frontend_emp_pass_slip/controller/: DashboardController.java  EmployeeManagementController.java  LoginController.java  MainLayoutController.java  MonitoringController.java  PassSlipIssuanceController.java  ReportsController.java  SettingsController.java
frontend_draft-main/src/main/java/com/example/frontend_emp_pass_slip/model/: ReportSummary.java
frontend_draft-main/src/main/resources/com/example/frontend_emp_pass_slip/: hello-view.fxml
frontend_draft-main/src/main/resources/com/example/frontend_emp_pass_slip/css/: style.css
frontend_draft-main/src/main/resources/com/example/frontend_emp_pass_slip/view/: Dashboard.fxml  EmployeeManagement.fxml  Login.fxml  MainLayout.fxml  Monitoring.fxml  PassSlipIssuance.fxml  Reports.fxml  Settings.fxml
frontend_draft-main/src/test/java/backend/passslip/: PassSlipValidatorTest.java
